{
  "name": "react-mui-Boilerplate",
  "version": "1.0.0",
  "description": "``` Boilerplate for React with babel and webpack and MaterialUi```",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.0",
    "eslint-plugin-react": "^5.2.2",
    "flow-bin": "^0.32.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "material-ui": "^0.15.4",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint ./src",
    "start": "webpack-dev-server --progress --color --hot --inline --host 0.0.0.0 --content-base dist/",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "babel",
    "material ui"
  ],
  "author": "jumpei cnikamori",
  "license": "MIT",
  "homepage": "http://ganbaruman.xyz/photofolio/"
}
